<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textstyle practice</title>
    <style>
        div{
            margin: 20px;
        }
        p{
            margin-bottom: 0px;
            margin-top: 0px;
        }
        .video-title{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 18px;
            width: 300px;
            line-height: 24px;
            margin-bottom: 5px;
        }
        .video-stats{
            font-family: Arial, Helvetica, sans-serif;
            font: size 13px;
            color: rgb(96,96,96);
            margin-bottom: 20px;
        }
        .video-auther{
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(96,96,96);
            margin-bottom:20px;
        }
        .video-description{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: rgb(96,96,96);
            width: 270px;
            margin-bottom: 100px;
        }
        .apple-text{
            background-color: #e34140;
            color: white;
            padding: 16px;
            text-align: center;
        }
        span:hover{
            text-decoration: underline;
        }
        .tahoma{
            font-family: Tahoma;
            font-weight: bold;margin-top: 10px;
        }
        .arial #one{
            font-family: Arial;
            font-weight: bold;
        }
        .arial #two{
            font-style: italic;
            color: red;
        }
        .verdana{
            font-family: Verdana;
        }
        .verdana #one{
            font-weight: bold;
        }
        .verdana #two{
            color: gray;
            font-size: 14px;
            margin-bottom: 15px;
        }
        .verdana #three{
            width: 300px;
            font-size: 14px;
        }
        .verdana button{
            background-color: green;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            margin-top: 15px;
        }
        .arial2{
            font-family: Arial;
        }
        .arial2 #one{
            font-weight: bold;
            margin-bottom: 10px;
        }
        .arial2 #two{
            font-size: 13px;
            margin-bottom: 15px;
        }
        .arial2{
            font-size: 13px;
        }
        .five-e{
            font-family: Arial;
            text-align: center;
            line-height: 22px;
            position: absolute
        }
        .five-e #one{
            color: rgb(249, 7, 7);
            font-size: 10px;
            text-align: center;
        }
        .five-e #two{
            font-weight: bold;
            font-size: 15px;
        }
        .five-e #three{
            font-weight: bolder;
            font-size: 25px;
        }
        .five-e #four{
            font-size: 12px;
        }
        .five-e button{
            background-color: rgb(63, 124, 223);
            color: white;
            font-size: 10px;
            padding: 5px 10px;
            border: none;
            border-radius: 10px;
        }
        .five-f{
            font-family: Arial;
        }
        .five-f #one{
            font-size: 20px;
            color: black;
            font-weight: bold;
        }
        .usd{
            font-size: 12px;
            color: gray;
        }
        .five-f #two{
            color: green;
            font-size: 12px;
        }
        .five-f #three{
            font-size: 12px;
            color: gray;
        }
        .discount{
            color: rgb(220, 9, 9);
        }
        .five-g{
            font-family: Arial;
            display: grid;
            justify-content: left;
        }
        .five-g #one{
            color: black;
            font-size: 14px;
            font-weight: bold;
        }
        .update{
            color: grey;
            font-weight: normal;
        }
        .five-g #two{
            font-weight: normal;
            font-size: 14px;
        }
        .five-g #three{
            font-size: 14px;
            font-weight: normal;
        }
        .address{
            color: rgb(97, 162, 247);
        }
    </style>
</head>
<body>
    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
<p class="video-stats">3.4M views &#xb7; 6 months ago</p>
<p class="video-auther">Marques Brownlee &#x2713;</p>
<p class="video-description"> Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>
<p class="apple-text">Shop early for the best selection of holiday favourites. <span>Shop now &#62;</span></p>

<p class="tahoma">This is Tahoma Font</p>
<div class="arial">
    <p id="one">Biggest Deals of the Year!</p>
    <p id="two">Sales end Tuesday</p>
</div>
<div class="verdana">
    <p id="one">HTML CSS Course</p>
    <p id="two">Begginer to Pro</p>
    <p id="three">In this course, we'll learn the skills you need to become a developer.</p>
    <button>Get Started</button>
</div>
<div class="arial2">
    <p id="one">Shopping for your business?</p>
    <p id="two">See how Apple at Work can help</p>
    <p id="three"><a href="#">Learn more &#62;</a></p>
</div>
<div class="five-e">
<p id="one">New</p>
<p id="two">MackBook Pro</p>
<p id="three">Supercharged for pros.</p>
<p id="four">From $1999</p>
<button>Buy</button>

<div class="five-f">
    <p id="one">1,049.61 <span class="usd">USD</span></p>
    <p id="two">+18.05 (1.75%) today</p>
    <p id="three">After hours 1,048.00 <span class="discount">-1.61 (0.15%)</span></p>
</div>
<div class="five-g">
    <p id="one">freeCodeCamp.org <span class="update">@freeCodeCamp 1h</span></p>
    <p id="two">As a developer you'll want to make projects easy to use and navigate around.</p>
<p id="three">Here <span class="address">@chp_it </span>outlines the top skills new developers should have.</p>
</div>

</div>
</body>
</html>